Do you ever wonder if the face on mars is just a landform? I've thought about it and I have read this story called "Unmasking The Face on Mars" this story really showed me that the face on mars is just a landform. First, it was just a shadow that caught NASA's eye. Second, it was shown has a huge rock formation. Finally, they thought it was a alien markings.

When NASA first saw this they thought it looked like a face. A few days after that it says in the caption "...the illusion of eyes nose, and mouth." (3) But as it say it is a illision which means it plays tricks on your mind to make you think that's what you saw. This "face" appeared on the Viking 1 spacecraft.

Next the illision of the face was really just a rock formation. Qouted from the passage it says "huge rock formation... which resembles a human head..." (3) This proves that it's just a rock in the shape of a human's face/ head. It also says in that same passage "It would be a good way to engage the public and attract attention to Mars." Therefor this shows this it really was just a illision and that people really just wanted attention for mars.

Finally, the main thought of as a alien momument. This was proved wrong by the Mars Global Surveyor when it flew over Cydonia snappining a picture. These pictures were ten times sharper than the Viking 1 photos shot twenty five years ago. In the passage it states that "the MOC team snapped a picture and it was 10x sharper than the first taken by the Viking 1 photos."(7) This states that the Viking photos weren't good enough because it didn't show as much. After these pictures were taken they were then posted on the JPL web site that revealed it was just a natural landform.

After all of this you can conclude that the 'Face of Mars" is just a landform. I've given you facts and statistics showing that this is true. Therefore with this proof it is a landform not a face or a alien monument after all. 