Dear principal,

I think that it is wrong for the school to make anyone with a grade C average not participate in sports or other activities. Most people want to try out for sports this year and hopefully for years to come. This will minimize the amount of players who try out but then they might not be the best players. Some of the really good players may have a C average but if they are really good and they cant be on the team then the new team might not represent the school as well.

One thing that you could do to maybe improve the grades is making sure that they are always up to date on their work and making sure that they are getting decent grades. My old volleyball coach had us do a grade checks and S-U forms every week to keep up with our grades. We would have to have a teacher, parent, and the coach sign it every week. The S was for is for satisfactory or good behavior in class and the U was for unsatisfactory, or needs work on the behavior in class. The teacher would circle the S or the U twice a day, once in the beginning of class and then once at the end of the class. Then the teacher would leave a comment and what homework that was assigned that day. The grade checks allowed the teacher to keep in touch with the student's grade as well as the coach, and parent.

Some of the examples above are what you can possibly use to improve the students grade as well as keep up with them. So with my statements above i think you should move the grade average back down to a C rather than a B average to participate in school sports and activities.

Thank You,

Student