School isn't the funneist things that kids want to do, but it is a part of life and kids have to do it. With a new program or coding like this it could make school seem not so bad. In paragraph 6 it said "if you smile when a web ad appears on your screen,

a similar ad might follow." If my schools computers did this i would like school at lot better but they can't so school still sucks. If school started to teach this kind of coding and our school computer would have facial recognization then school would'nt be so bad. This type of technology would be super valuble in the classroom because students are getting tred of the same classes over an over again. If schools brought in something new to our class sign up sheets there would be no doubt that a bunch of students would want to try this class out.

This technology would be something new to a students boring school day and turn it around. Us students need something new to our school days because it is the same classes every year ans students get tired of the same thing. We don't have a choice to go to school we have to or we won't have a good life when we grow up so why not make the school day better for us. Being able to read someones emotional expression is pretty cool and if our computers could sence that we are getting bored or didn't like something it would make our day a whole lot better.

In conclusion this would be very valuable to us students it would have so mant perks and would change some peoples lives and make them want to go to school.    