In life all of us suffer many trials and obstacles of different extremes. As humans a normal way to deal with these trials is to look to someone for comfort and advice. Whether that may be many people or just one person it is usually someone we confide in with our thoughts and someone that can confide in us to be able to tell the truth. At times, we may find it better to talk to more than one person when asking for advice. We may go to one person to get an outside opinion on the situation. By getting this outside opinion this person may not necessarily be biased to one side of the story and it gives this person a chance to be truthful. You may also go to someone who has a different way of thinking as you, someone with a different mindset. This person could bring up new points to you and new sides of the situation to open up your mind to new possibilities. There might also be someone who has a similar way of thinking as you that could help you reassure and understand your thoughts and emotions. Another reason why you may go to a different person is just to vent. By simply telling this person everything thats going on it could help you organize thoughts in your own head. You may not look for this person for advice but someone to be there to listen to you while you figure out how you want to move forward in the situation. By expressing your feelings to this one person it could help you organize and address thoughts in your own head. By asking for advice from multiple people it could help you explore different mindsets, get an outside unbiased opinion, and give you a chance to express and organize your thoughts and emotions.

At times in stressful situations or in situations where you simply need advice it may be better to talk to a distant friend or an adult who isn't exactly in the loop of things that are happening in your life. Talking to someone to get an outside opinion could help because this person doesn't know all parts of the story or maybe doesn't know everybody involved personally. This is helpful because they have no sense of bias on who is involved and what is happening in the situation. This person isn't going to sugar coat their words and tell you the truth even if it's something that you don't want to hear. They may simply listen to what you have to say and will already be ready to introduce to you new opinions and will help you look at it from a different perspective. They may tell us the truth to address the things we may be avoiding in the situation such as something that is right or wrong. This helps us because sometimes we need to hear the truth to see why we are right or wrong in these situations. By hearing the truth and possibly getting advice to move forward you get to move forward with all your facts laid out.

Another type of person that you may seek for advice is someone who you know has a different mindset than you and maybe even someone who has a similar mindset than you. By talking to someone who has an opposing mindset as yours they will be able to give you new perspectives and new ways at looking at the situation. It may not always be a positive mindset but it's good to look at the negatives just as much as the positives. This persons different way of thinking and looking at things may introduce new and different ideas on how you should move forward and how you should address the situation. You may also seek someone who has a similar way of thinking as you. Theres always a possibility of this person help you discover new thoughts and information but this person will also assure you about the thoughts youre already having and make you feel better about them. They will give you this sense of reassurance it will help you move forward confidently and effectively.

The last type of person you may seek for advice is someone who is a good listener. This person will listen to everything you have to say and will just let you vent all your emotions and that may be the only advice they give you to just vent. This person will not only listen but support you on your choices and on what you have to say no matter what. By venting to this person it could help you organize your thoughts by simply expressing them all out loud. It is likely that it may even help you come to realizations you hadn't come to before. This person is very important when going through this stressful process of not knowing what to do of getting that reassurance that everybody needs from time to time. This person may or may not be the best person for advice but they are really good of being there when you need them and listening to you when you are going through a stressful. By expressing and addressing these thoughts it could help you move forward content with your thoughts and confident on your decisions.

In conclusion, I think that by seeking more than one person for advice it helps you get the support you need to make new and smart choices. Different people that are helpful to seek advice from is someone who is more of an outside opinion because they tell you the truth and dont sugar coat their thoughts. If you seek someone who has a different mindset they will introduce new ways of thinking and different approaches you could take in the situation.

By expressing all your feelings, thoughts, and emotions you are letting someone know how you feel and getting the support you need to move forward confidently. By talking to multiple people exploring new thoughts and mindsets,

getting an unbiased opinion, and being able to express and organize your thoughts you are getting set up to make good choices rationally. I personally believe that when someone asks multiple people for advice it and seeking multiple opinions it helps them be able to make smart and rational choices while being confident with their choice and content with their thoughts and emotions.                                                           