Dear Principal,

I believe that the best policy would be policy number one.

as you may know some students already use their phone during school time. Though some are careful, and use it during gym or lunch,

not during class.

One of my friends uses her phone during lunch. She does not cause a problem to anyone and she has the best grades in the class.

Some teachers say that we are not allow to use our phones in school because we get distracted or we just do not complete our work.

That is not true. I have just given you an example of a straight A student.

Since we can not seat anywhere we want at lunch time and we do not always have classes with our friends, I believe that it is not such a a bad idea to use our phones during lunch. We can communicate silently and not disturbed the ones around us. I have heard that in some schools students get in trouble for screaming across the cafeteria. By using policy number one, we would not be in the need of screaming from one end of the room to the other.

At the High School students can use their phones at any time, but once they come in the classroom the teachers take them up. That could be a great thing to do here. You can allow us to use or phones in the hallway between classes, and once we enter the class the teachers can take the phones and keep them in a little box near the entrance to the class.

In conclusion, I believe that letting us use our phones at school is not such a bad idea. We can behave better in the cafeteria, still keep our grades the same, and not disturb class. You would make us a little happier, and at the same time help yourself.

Sincerely,

STUDENT_NAME      