Dear TEACHER_NAME,

My name is STUDENT_NAME, and I'm in the 8th grade (also, as you may know, I am one of your Office Aide's for 7th period). I am writing this letter to let you know how I feel about the new policy that you are trying to enforce upon us students. I personally am not in any sports this year, nor was I last year. I do not care very much about them, and many others have called me crazy for that. But, I doubt that there are very many more students that also agree with you're possible policy that "The Only Way a Student May Participate in Sports or Other Activities Unless They Maintain a B Average". I agree that that policy should be enforced upon us, because having to maintain a B average might push students harder in doing better in school; like studying more and being more focused, now that their sports are at risk. If I were in any sports, and you made that policy official, I would definitely try to study harder, be more focused, and do better in my classes that I don't do as well as others in. Thank you for taking your time to read my letter.

Sincerely,

STUDENT_NAME