Dear Florida senator,

The United States has changed drastically and continously over the few centuries that have passed away. Americans, have been building up since our founding fathers to become the democracy we are today, a democary of "we the people". Citizens, are given the privilige to vote or not to vote and choose our leaders, but that is not what the electoral college vote has to offer. The electoral system over complicates things, lies to the people, and is not fair to voters and in its delivery.

The electoral process is a disaster that disorderly combust into problems. Because of it, issues like the election of Al-Gore who won the popular vote,but lost presidency due to the system, has caused confusion and controversy. This wouldnt have happened without the system that lies in front of the people. We voted for some one and we should have gotten that person.

The unfairness of the system goes way beyond than the probability of the losing candidate to win, and it has an incline towards one side that may harm the other. Although the "winner-take-all" method brings greater focus from candidates to campaign for and to address the real problems that voters need, it results in a battle between candidates to go for certain states that leave others with no benefit. In other words, a candidate may leave your state to recieve the silent treatment while others benefit from the attention.

To wrap it up, the electoral system causes an unfair incline towards certain objectives that the voters need. The electral system needs to be abolished.              