Driverless cars are defintiely something that not only will make lives much easier, but will also make traveling in a car much safer. The introduction of them is revolutionary, and soon, lawmakers will not have a case to ban them from being used. With these cars, human civilization will be changed forever, for the better. Driverless cars are the future of luxury and safety in automobiles.

First of all, the cars could make lives exponentially easier and more luxurious. With the task of having to drive themselves, people could take driving as a time to relax and think. As stated in the article, there could also be entertainment systems in the cars themselves such as televisions, gaming consoles, and computers. So long as the devices are ot operable anytime the car requires human input, there would be no safety issue involved, and may even serve as a safety feature, alerting drivers of possible imminent danger.

Next, safety in driving would be increased to a near accident-free point. With every car making safe, legal turns, following the government mandated speed limit, and using a GPS to ensure following a safe path, how could any accidents even occur? The only cause of an accident would be a malfunction in the vehicle, which is very rare in even today's cars. Human error would be almost completely eliminated, making today's cars seem like deathtraps compared to driverless ones.

In conclusion, these cars would bring a new level of safety and entertainment to people's lives, maing the highways cleaner and the driver's seat more enjoyable. With driverless cars just ahead in the future, human civilization will be drastically in day-to-day life for the better.          