.

Senator i believe the electoral college should be consider changed by congress because of the many people in this great country wouldnt trust electors for voting. I think every single confirmed vote should be counted and registered because that is the true meaning of voting for something or someone .Out of the 538 elector it would be a lie not to think one of them had a favorite or been bribed or rigged elections i think its hard to trust a bunch of men and women who a majority of the states no nothing about. Ialso think swing states should be considered like every other state there is instead of calling them "toss-up states" that anyone could over take .

Even as the text says Who are the electors, they can someone not holding a public State office, who picks them , and we cant even vote on who the electors should be.

The system is a disaster in it's self why are we taking a million public citizen votes and only letting one man or women "Turn it in" its non-democratic and it has no real use this off i completely disagree and do not feel that the electoral college is needed it seems like a waste of our U.S money and puts us in debt by paying these 538 people Tons of cash to vote on something a simple as Voting. now there is only one thing i believe is right in the voting system is that big state (size and population) does deserve the bigger ammount of electoral votes then smaller states like Florida, New York ,California ,Texas and many other states Since the population is so dense

By changing the voting system to popular vote i think makes people feel more involved in whats actually happening instead of just one measly vote. people complain about other people who dont vote well thats one of the reasons why 1 person out of a 4.5 million population state no one would care cause then those go right to the electoral college then thats what actually matters so at the end of the day people could careless who ran the nation. But at the end of the night anyone who knows about the electoral college wants it to be changed                    