Dear Senator,

The Electoral College is very outdated and confusing. Most American voters believe their votes elect the president even though they really don't. In truth, American voters are electing electors that instead go to the District of Columbia and vote the new president instead. As infuriating as this sounds, seeing as most Americans want a direct vote so a president is elected by popular vote, it's not entirely bad, but it isn't the best election system. The Electoral college is a system that should stay.

Most Americans that are angered and upset when they realize their vote doesn't have as much say as they though are usually the ones who fight to abolish the Electoral College. While this is true, it is also accurate, most people don't even know that they aren't even voting for the president, and their vote is only electing their state's electors. As upsetting as that is, it's mostly just like choosing a new senator or representative to represent the state. This is the same idea, our state votes for a number of people to vote for us. If we win the democratic side, democrats will vote for the democrat (they rarely betray us) candidate.

While the winner-takes-all system is unfair to those who do not agree with the side the state chose overall, it provides a clear system to clearly elect a new president. Candidates always try to persuade states, oftening visiting them to sway them to vote for electors that will go to elect them instead. Looking on the results, it's safe to say the Electoral College, as upsetting as it can be,  is a voting system that should stay until we can find a better one. Abolishing the system might make it more of a direct vote, but the Electoral College is organized.

Sincerely,

A student.    