Dear, TEACHER_NAME

I am an eighth grader in your school and I love the school. But lately there has been talk about community service and how it affects student life and if you want it as a school wide activity or a choice for any one who wants to do it.

Being a student i have a view on this situation and how it could be possibly resolved.

As a student i have a lot of projects and work to do in school and out of school.

The problem that many people would have with community service being mandatory is that it would be added inn with home work and even a job that some people could have. It also would be hard to fit this in to any schedule or to not do one thing because of it. There for many of us that would be stressed and have many things to do Because of it.

An idea to help you add community service to our schedule is have a sign up for people who want to do it or have it as an extra credit opportunity for the history and language arts classes this would help many kids to get better grades and be more involved in there community when they wanted to be. it would also be structured and would be more enjoyable to the person that got the finished community service slips

One more suggestion would be to have a school wide day when every on goes out and does community service once a month. It would be fun to do it with your whole grade and friends also you would have more motivation from people you know. ( Charity events would be good to)

Sincerely STUDENT_NAME, 8th Grade      