The author fully supports the idea of Venus being a worthy pursuit because of new technology and innovation.

There are many things to consider though.

The simularities between the two planets, the dangers of Venus, and why scientists are so amazed by Venus.

This means that pursuing Venus is a challenge.

The simularities between Venus and Earth are the size.

In paragraph 2 the text states that Venus is the closest planet to Earth in size and density, also the closest planet in distance too.

We are closer to Mars and other times Venus.

Because of the different speeds.

This means that Venus is close so it won't be a long trip.

The dangers of Venus that are harmful to humans.

In paragraph 3 the text states "Venus has a thick atmosphere made up of 95% of carbon dioxide.

The clouds contain corrosive sulfuric acid in the atmosphere."

The average temperature is over 800 degrees Farhenheit.

The average temperature is 90 times greater than Earth.

These conditions are beyond what we experience on Earth.

This means that Venus is uninhabitable compared to Earth.

Reasons why scientists are impressed by Venus.

In paragraph 4 and 5 the text states "astronomers are fascinated by Venus because it was the most Earth like planet."

Long ago Venus was filled with oceans, mountains, and creatures.

This means that scientists have things to consider before going to Venus and things to understand before going again.

This concludes that pursuing Venus is a challenge for everyone who wants to know more about it because of its dangers conditions, the scientist's fascinations about what life is like to be on Venus, and the simularities to Venus and Earth.

This means that we have a long way to go before we really see how it is on Venus.