Texting and Driving

I believe that you shouldn't be able to text while driving because you are putting yourself and others at danger because you are no longer aware of your surroundings and can steer anywhere while you aren't paying attention. I understand that there are some things that need attention, but it's not worth the lives of innocent people. Nearly about 400,000 people die from texting and driving. 1 out of 4 car accidents occur from texting and driving and that's truly a shame. The average text sent takes the drivers eyes off the road for about 5 seconds and that's enough time to get into a life threatening accident according to SafeWise. com. These deaths hurt people mentally and physically and usually cause depression due to the fact that they lost a loved one to a foolish person. Some people don't even pay attention to the rules put in to place by the law and are seen constantly on the phone with someone.

These people deserve to get their license suspended and maybe even revoked because these people have no empathy for people who actually want to make it to their destination safely. The phone calls and text messages can wait because they aren't worth someone's life and it sure isn't worth going to jail for. Just wait until you reach you reach your destination to do these things. Keep this nonsense of the roads. The roads were meant for you to drive on not to text on. I think we should have some type of scanner to see if there are any active phones in use and if there are police or some type of authority should be alerted. This should bring down the amount of deaths caused by texting and driving. This is also another way to prevent texting while driving.                                                                                                                             