My opinion on driverless cars is that they dont have enough support and they are not something that is necessary for our society. I dont think we need driverless cars, because they would cause too many problems and be too much work to take care of. Driverless cars should not be a huge focus in our society, because we do not need them and we should be focusing on being more productive. We should not focus on driverless cars but rather on the safety of the cars and roads we have now.

Driverless cars could be more dangerous than the dangers we have now, revolving around the cars, traffic, and raidlroads all around us. We already have too many problems involving cars that we don't need to add any more. The people who are involved in creating the driverless cars should focus on making sure that the railroads are safe before trying to come up with anything new. I think that creating theese new cars is already to much work. It would involve creating the sensors, changing the breaks, and making new computer hardware and software. Theese things will not protect us from getting into accidents or having cars crashes which should be our main focus.

Even though they are taking away the concept of people having to drive the cars they are not preventing anything that could happen or that needs prevention. People may think that having a driverless car would keep them from having to do the work themselves. Whn really what would happen is that they would have to pay more attention to everything around them, which would cause even more work. The cars would need to supervised more than they do now, because they would be moving and need us to take on more responsibility in controling the car. This could end up not working, because the cars could end up going out of our control. Which could cause more problems for us.