Would you change history? Some people think that there some things that were made by our past Presidents should be changed. Such as our Electoral College, people say it should be changed to election by popular vote for the president of the United States. So we shouldn't change history we should keep the Electoral College.

The Electoral College consists of 538 electors. A  majority of 270 electoral votes is requested to elect the president. Our states entitled allotment of electors equals the number of members in its Congressional delegation. Now think about this if we were to go with this changing thing look at how many people would lose thier job. Therefore if the voting was by popular vote instead of by the Electoral College literally anybody could become President if there isn't anybody looking at it that knows what they are doing.

After the Presidential election,your governer prepares a "Certificate of Ascertainment" listing all of the candidates who ran for President in your state along with the names of their respected electors. the Certificate shows that the winning Presidential candidate in your state and shows which will represent your state at the meeting of the electors in december of the election year. So without the Electoral College to make the decision of the President the governer can't make the "Certificate of Ascertainment" the other people and there respected electors won't get noticed for running.

Other people think that we should change the Electoral College to the election by popular vote. They think that under the electoral college system, voters vote not for the president , but for a slate of electors , who in turn elect the president. For instance, if you lived in Texas and wanted to vote for whoever, you'd vote for a slate of 34 democratic electors pledged to that person. At the most basic level, the electoral college is unfair. Because of the winner-takes-all system in each state, candidates don't spend time in states they know they have no chance of winning, focusing only on the tight races in the "swing" states.

The Electoral College is widely regarded as anachronism,a non-democratic method of selecting a president that ought to be[overuled] by declaring the candidate who receives the most popular votes the winner. But each party selects a slate of electors trusted to vote for the part's nominee; however, it is entirely possible that the winner of the electoral vote will not win the national popular vote. There are five reasons for retaining the Electoral College despite its lack of democratic pedigree; all are practical reasons, not liberal or conservaative reasons

1) Certainty of Outcome 2) Everyone's President 3) Swing States 4) Big States and 5)Avoid Run-Off Election.               