Dear Principal,

I Think that community service should be taken very seriously. Although kids would love to sit on the couch and play video games or text on their phones, they should know how precious it is to help the earth and others out. The time it would take to give community service is very subordinate compared to all the time the kids & teens spend playing video games and texting. They should realize that their later lives are going to be impacted by the way they act now. If they are indolent and wont help the community, how are they going to be able to survive in our hrsglive when they don't live with their parents anymore?

To answer your question, Yes i do believe that kids should be obligated to perform community service every month for 2 or 3 hours. The two hours it takes to do the community service will be very deficient compared to all the time they spend on the couch or texting.

By doing community service the child would gain physically and mentally. He or She will be physically active while he or she does their job. He or she will gain knowledge greatly appreciated in later years. Like how to cook and clean, and how to plant and use the foods you grow. There are many life skills that can be used in the child's later years.

My final conviction is, yes i believe that it is the new generations necessity to stand up and say that they WANT to give to the community in servitude.