Although some say students will not be benefit of attend classes from home by way of online or video conferencing because a lot of students don't have access to internet or they have no computers at home, actually some people say students will be benefit to attend classes from home because it will save students time and it will develop students confidence on technology.

Some say students will not be benefit of attend classes from home by way of online or video conferencing because a lot of students don't have access to internet or they have no computers at home.

It has been prove by the National Family association that 45% of all the students don't have access to computers or other electronic devices.

Cost of computers is higher for the lower class families.

Some people say students will be benefit to attend classes from home because it will save students time.

statement by the president of the National Education.

Time students save by going to the school will be use to learn more from home.

Some people say students will be benefit to attend classes from home because it will develop students increase confidence on technology.

Technology is the future that help students become brighter and creative.

Helps develop the learning process.

Although some say students will not be benefit of attend classes from home by way of online or video conferencing because a lot of students don't have access to internet or they have no computers at home, actually some people say students will be benefit to attend classes from home because it will save students time and it will develop students confidence on technology.

Finally, we should encourage students to attend classes from home because it will save students time and also it will develop students increase confidence on technology and other learning areas.