Dear Principal,

I am writing this letter to you because I personally think that Policy 1 definitely is a better policy, there is quite a few explanations to my opinion. Okay, I have always wanted to have our phones out at school but, nobody would ever let us. Now that you give us two policies to think about which one we like better, I choose the one where we can have it out. If I was a teacher I would not let my students have there phones out. I would not tolerate it, because when i am up there teaching I do not want to be up there so I can see them texting or calling people in my classroom. I am there to be educating my students, so I am reasoning with you there but, they can be turned on because what if there is an emergency and they don't have the time to turn there phone on? So we need to be able to have our phones on us and turned on at all times. Now places where we could be on our cell phones is in between classes, when your in the bathroom or walking the halls, and after you finished your work and at lunch. If kids are on there phone in free time, there will be less problems, less fights, less kids arguing because they will be so focused in on there phones. So I really think you should look at the pros and cons and reconsider this cell phone problem.

Sincerely,

STUDENT_NAME