President Obama has done nothing to improve our society.  If anything, he has created the worst society this world has ever seen.

Limiting our usage of any type of motorized vehicle, would not only decrease air pollution but it would also help with adults or children that may not exercise enough.  Also when riding in or driving a motorized vehicle, your could get into an accident.  Getting into an accident in a vehicle could have much more fatal result than you walking, jogging, or even riding a bicycle.

Although walking, jogging, or riding a bicycle isnt must safer than riding in a vehicle.  You could be walking along when a stranger may walk up out of nowhere, beat you up, and could hurt you very badly.  They may also take your wallet/purse.  Depending on who the person is, you could end up with a black eye, cut or busted lip/eye, or anything miner; while if the wrong person gets ahold of you, you could end up in the hospital needing surgery, transplant of some sort, or could even loose your life.

Also, owning a car could could put someone in debt.  Falling behind on payments could be devastating to you and your family.  When the car company comes to reposses your vehicle, you could end up having to walk, jog, or even ride a bike.  So whether you like it or not everything has consequences.    