The Driverless Car of the Future

Driverless cars are the cars of the future. The driverless car itself isn't actually driverless. In fact it is on autopilot for 90% of the time except for when the car needs to go somewhere that only a human can navigate through. The driverless car is more safe than a car that needs a human to drive it, they are more gas sufficient, and they abide by the law.

Driverless cars are not fully driverless, but that will change in the near future as technology advances. The car can accelerate, turn, and brake while observing its surroundings so it does not get into a crash. There is a car coming out in 2016 that can be on autopilot that can travel up to 25 mph without assisstance.

The driverless car is more safe. Google has made a driverless car that has traveled 500,000 miles and the only crash that it had gotten into was because of a human crashed into the car. The cars are very safe and could be inserted into taxis in the near future.

The cars that google forsees is a driverless car that uses half of the gas that the taxis of today use. As gas becomes more rare, it will be more useful if the cars that use gas are more gas sufficient so the gas prices can still stay lower.

In conclusion, the cars are more gas sufficient, and they are more safe than the modern cars of today. The driverless cars will take over the car business in the near future and they will be in the modern house and the taxi systems.       