Making Mona Lisa Smile

In The article "Making The Mona Lisa Smile" by Nick D'Alto how the new technology called the Facial Action Coding System enables computers to identify human emotions that this new technology is valuable.

The Mona lisa demonstration really intended to bring a smile to your face this while just imagine how a computer knows when you're happy or sad thats crazy. For example, if you smile as soon as a web ad appears on the screen another ad will follow. Lets say that you frown the next ad will be different from the one you smiled on. Another thing a classroom computer can know when students are becoming to be confused or bored.

How the start of the porcess is when the computer contracts a 3-D computer model of the face all of the 44 major muscles on the model must have move like human muscles. Eckamn has classified six emotions for example anger, surprise, fear, sadness and happiness. Movement for more than one muscle is called a unit.

In fact us human perfrom this impressive called calculation we use it everyday. For example, you could tell how your friend is feeling by looking at his or her face. most us would have trouble describing each others facial trit that makes us happy or worried. Yet Dr. Huang observes artist like Leonardo Da Vinci he studied human anatomy to help them paint facial muscles to have enough convey specific type of emoitions.

However the new technology is valuable by telling you how what are your human emotions. For example a classroom computer can show when a student is bored or getting confused. Also it can classified six different motions. Therefore this New technology is valuable for the students in classrooms.           