TEACHER_NAME:

I think that students should be legally permitted to be able to bring their cell phones to school. a few reasons I think this way are: it would be resourceful, time consuming,

and a little bit of freedom to help us as students learn how to be responsible.

One reason I think the way I do is because if a student for some reason is to have an accident or some kind of emergency and they do not have their cell phone on them or at school then it could be every difficult to contact their parents. If their parents do not have the school's number then it shall be very difficult to contact them. However, if this student were to have a cell phone then their parent(s) or guardian(s) will have their child's number saved into their phone so it would be very resourceful.

Another reason i think this way is if school is to let out early and instead of having a humongous cluster for everyone to use the one or two office phones everyone could pull out their cell phone and contact their parents. Although, some students shall not have a cell phone then they could borrow one of their friend's phones and be able to contact their parent(s) or guardian(s). Being able to have their cell phone will be very time consuming.

Lastly of many reasons it will give the students a little bit of help to help us as students to learn to be responsible. If you decide to give us this privilege then there will always be a few students who will try to take advantage of your generous decision and those are the ones who will not succeed in life in general.

Thank you for giving me the opportunity to try in persuade you into choosing between policy one or policy two. May your decision affect us all.

Sincerely,

STUDENT_NAME