Dear Principle,

Changing the grade point to a B would mean that less people will be playing sports. You could have your best QB in football but you would have him playing because he is a C+ average student at School. Then your team would probably not be good at all. You wouldn't have a good team for any sport. The students would be constantly getting harassed by their parents. And they would have nothing to do on the weekends. Plus the attitude of the Students would change and the principal and teachers wouldn't get any respect at all. There might end up being more people in ISS or some with Detention because of their Attitudes. The pep rally's would be ruined. A lot of the students that play sports are the ones that have the C-, C+, or even just straight C's. Some have B's and A's but there wouldn't be enough talent on the teams in any sport for the school. The thing that matter's the most on the football and basket ball teams and any other team would be their talents. Many schools have the talent but some of them are not the brightest people. But some are just smart enough to still play the sport they love.

The schools need to leave the grade point to a B because what other extra activities are the football and basket ball players going to do after school? Science Lab, Writing Stories for school, News Paper. No, their not because they because it's not what they love. They probably hate everything else or mostly everything else because they play the sports. They get the Fans fired up and gets the school spirit going. But that will be all gone if the principle raises the grade point. No one is going to get rallied up if they don't have any of the cool popular kids that everyone is friends with on the other team. It would not be the same. Not like it would be through the past. Also that it has been the same for many years. What's the point of changing it now. It would be pointless. And imagine what the parents would be saying also with the letters.