The value of using this technology to read students emotional expressions is an extremely smart idea. They see if they were confused or not. This software could help kids understand their assignments easier, explain more things throughly, and break the subject down into smaller sections.

The way that this software could help kids understand their assignments easier is that it could read their emotions while they're taking notes and the teacher says something they don't understand. The software could then read that emotion of confusion and show them a simplier way to understand it. Thus making the lesson easier to understand so they could actually do their work right instead of doing it completely wrong.

Another way that this software could help students understand things better is that it could explain more throughly. For example, a student could be sitting in math class and taking notes. The kid might not understand what the teacher means as he's talking about a specific formula. The software could reconigze the look and explain it better to the sudent so that they understand what they meant.

The last reason why this software could be useful is that it could break down in the lesson into smaller sections. A kid could be completely lost on what he's learning about in science and they're overwhelmed by everything together. The program could reconigze the confusion of the kid. It could then break the whole lesson apart and explain it one step at a time so could make more sense to them.

In conclusion, this software could do amazing things to help students understand and comprehend a lesson better than anything else. While this program will probably never be available for my education, it would be amazing asset for future students. The software could make it easier for assignments to be understood, explain a lesson further than the teacher did, and break lessons down into smaller sections. This software is the future for our world's education.