In todays world of technology, not everything made can be trusted. There have been many flaws in the sources of technology that we use today.

One reason why this stands true is the "Driverless Car" was first discovered in movies and television. Taking something from an animated commercial, tv show, or movie and making it into something that we can use in real life could in some situations, be very complicated to do so. How would the car know when and where to come get you? Will they always be reliable? Often, some of todays people can't even trust that their cell phone is going to keep all of their information private. Making it hard to trust developing technology.

In addition, some of the ways that creators have come up with to make this happen is way out of our budget. As said in the section, instead of building "smarter cars" we could invest in building "smarter roads". This means that instead of putting all of the technology just in the car, it would also be included in the road system. This would cost millions, billions, maybe even trillions which is way out of our price range. The nation has too many things to take care of just to put all of our money towards something that we don't absolutely need.

Lastly, how would we know that the sensors built into the vehicle are going to work all the time? How would we trust them? Failed sensors could result in many incidents such as car accidents, fires, or car pile-ups. Even if we do develop the vehicle, we can't always trust it because accidents do happen. Using this car in todays society could risk many lives, even if we're not in the vehicle. Yes, it would be a success for our world of technology to make this happen. But is it really a success for everyone? There's no problem with today system of people driving on their own so why change it.

Ask yourself, do we really need this "Driverless Car" added to todays technology? Will it really benefit us that much? Can we trust every piece of technology handed to us?