It has been shown in scientific studies that people who seek for advice are smarter than your average human and here's why. In today's world people who don't take advice seem to make terrible choices and actions. That's why taking someones advice could help you stay out of trouble and give an affect on you that makes he or she a better person.

People that are giving you advice is just like an opportunity because you have a choice, listen or not. The people that don't listen are the same people that make bad decisions. On the other hand the people that do listen, learn now that the decision they were about to make could of had long lasting affects on their life. Seeking opinions can help someone make a better choice. As an example if someone was a serious beer drinker they are putting their life long affect on their body, just like someone who had a opportunity, they are like the people who don't take the advice.

The long term affect it could have on you and your mind could last very long, inmates at a prison often regret their life decision. They wish they had someone tell them no or don't do it. Someone who has taken your advice could be a better person and spread your advice to other people. He or she would remember what you said for the rest of there life. This affect can result how they raise there children, what job they take when they grow older, who they become friends with, and what choices they make in everyday life. Every single one of those affects can decide their outcome as a person and they come from one source of advice.

In conclusion seeking help can help in everyday life by saving people or just helping them get through the day. I hope to see tomorrows world take more advice and stop doing bad choices. I hope I would be able to walk down the street and see that there is less bad decision making and more better choices. I hope these two reasons would stick to you as great advice has stuck with me.