I think it is a bad idea to get a driverless. I feel as if there would be to many people who just would blow off their responsibilitys as a safe driver. I thnk this because they wouldnt be driving the car the car would be driving itself and that would make people pay less attention. But dont get me wrong it would be a nice and amazing idea if we could all be responsible enough and pay attention so that we dont cause accidents. These cars would also help us from accidents because it would be smart enough to know when there is a stop sign or anything like that.

Some things that could ruin this idea would be if you thought about what if they mal-function and the car crashes and seriously hurts someone. Im sure that the cars saftey system as in air bags and other things would become one of the prime resources if it did mal-function. I feel as if more people would trust this car if there was a percent or something on how efficent this car would be.

Some other major problems would be the price range i mean lets be serious no one wants to spend alot of money on a car that isnt worth it. I think if the car was a little cheaper and was alot more reliable on being able to pull over and stop without human work. the part that is good about the car telling the driver to help is it would keep the drivers alot more on the road then they would be if it could stop and pull over all on its own. One more problem i can see about this is there would be alot more texing on the road then is needed which would proabably cause alot more carelessness when people care riving to then would cause more accidents.