Phones and driving

This essay is about if drivers should or not be able to use cell phones in any capacity while operating a vehicle. I strongly feel like drivers shouldn't be able to use their cell phones while operating a vehicle because it can be dangerous for them and everyone else on the road.

Using your cellphone can actually be deadly. because cell phones can cause inattention blindness while driving, you are putting yourself and others around you in danger, and placing a ban on cell phone use while driving is proven to be effective.

Using your cell phone while driving is very common nowadays. When people use their cell phones while driving it sometimes has a negative effect. Cell phone usage while driving is a common occurrence in today's society. Unfortunately, it often has a negative impact on drivers using phones and those surrounding them. Because of the growing popularity of cellular devices in modern society, the urge for the public to use their phones frequently is severe.

When you are using your cell phone while driving, you're doing all three types which are manual,

visual, and cognitive. Manual distraction is when you are taking your hands off the wheel for even just a split second. Many deadly accidents are caused by someone bending down to simply pick up their phone that fell on the floor of the car. Many of us don't realize how distracted we are when using our cell phones until we look up from our screens. That's when we notice that we are swerving to one side too much, speeding or slowing down, or that we are very close to the car in front of ours.                                                    