The argument that the face is a natural landfrom is true because there is evedince in the passage backing up my fact.

First he took three pictures one in 1976,1998 and 2001 in 1976 they didnt have good camera he just showed the outline of the butte or mesa landform. In 1998 it was in the winter for the planet was so it change the outlook on the butte. 2001 was the best by far it was during the summer and it was the most recent one taken

Second in 1976 the camera was even close as it is now.

In 1998 the camera made a big step and made the image have the best resolution having a stuning 1.56 meter compared to the 43 meters in 1976 they only problem it was in winter and it was really hazy. So in 2001 they took another image it was not even close to ether of the photos in 1976 or 1998

It made it look like it was a face but thank to better cameras we can see that it is not a face it was just a butte.