I think making the students do community service is a great idea! Kids/teenagers need to learn responsibility and kindness while growing up by doing things for other people. I think it will make the kids a lot less selfish and want to help others when they get older and become young adults. Community service is great for teens of any age to learn how to care for someone else.

Good things that teens can do to help the community would be stuff like going outside and walking along the streets in their town and picking up litter. They could even go to the nursing home in their community or around their community and help the workers and the residents with anything they can. Students could even stay after school on certain days and help the janitor with anything he/she needs cleaned, or work in the concession stand during school sporting events. Maybe even the science teachers would like to help the students with starting a garden in a spot outside, we have plenty of room! The garden would supply food which could be given to homeless shelters or food pantry's.

I know that some of the students here already do community service for fun or even for projects for school, but I really think it would be a great idea for the school to meet up with some people that do community service and offer to have people to come and help them with it. They could possibly come weekly or even monthly and take a group of students out and do whatever they need them to help with. Community service is a good way for kids to learn to work with people and help their community. We should definitely do more of it around here! It would set good examples for other schools and maybe even help the environment!