Populare Vote For The Win

The Electoral College has so much room for error. When you vote, you dont vote for a president, instead you're voting for a slate of electors. Electors can defy the people, it isnt rational, and it just simply isnt fair to voters.

When you go in to vote, you really arent voting for a president. Instead you are voting for a slate of electors who will then go a vote for the president. A state can choose their electors differently. Some are party centeral and some are not.

The states legislatures are held accountible for the electors that are picked. Those electors can defy the people and choose whomever they please. "Louisiana legislature nearly succeeded in replacing the democratic electors with new electors who would oppose John F. Kennedy.(So that a populare vote for Kennedy would not have actually gone to Kennedy.)" -  What Is the Electoral College?

The electoral college can be considered an anarchroism. That is very un-democratic. We should keep things as fair as possible. Many people want to have a popular vote so that they are counted and heard. "House's selection can hardley be expected to reflect the will of the people." - The Indefensible Electoral College: Why even the best-laid defenses of the system are wrong.

In conclusion, the electoral college should be abolished. Its not fair, rational, or smart, so why is it still around? We should get rid of it as soon as possible.                                                                                                   