So you believe that the face on Mars was alien made. There are very many people that belive it is alien made to. There are also many people that believe it is not alien made. I believe that it is not alien made. I believe that the "face" is actually a natural landform.

I believe that it is a natural landform because it is said that it looks like another landform on Earth. It is also shown on the pictures that NASA astronuats have taking that it is not alien made. The shadows have made the landforms craters look like facial features. There wasn't any proof of alien life on the face just theories made by consumers.

People who believe it was made by aliens say that for many reason. The first reason is that hte first picture showed what look like a face staring back at you. Sencond reason is because they believe that we are trying to hide something from them. Also people want something to believe even if it doesn't have any realistic evidence. Last but not least the theory that aliens are out there has been around for ages so it wouldn't be wrong for them to believe that aliens did it.

It may look that way in the past but only because the images we captured then were not as inhansed as the ones now. The first photograph, made from the Viking 1, may have give the illusion that it was a face. Now that our technology is now modified we can see that is was just a landform. It wasn't a face made by aliens.

i believe that it is not alien made. i belive that the "face" is actually a natural landform. There are also many people that believe that it is not alien made. There are many people that believe that it was alien made. So you believe that the face on Mars was alien made.               