Dear principal,

Community service is very important.

It helps make the community a better place for everyone.

I think that every student should do a little bit of community service.

Even if it is just for 30 minutes a week, it will help.

If the students are doing community service such as cleaning up trash at a park or on the side of the road, we will have a more clean environment.

Helping at elementary schools can help students raise grades, and the teachers wouldn't have to stress so much about some students that aren't doing their best.

One suggestion I have is that we do an activity at school that involves community service.

We could go read to maybe read to a kindergarten class or do some arts and crafts with them.

We could also go on a walk around the school with plastic bags cleaning up trash and putting them in recycling bins.

If the problem is students not wanting to do service then they could be rewarded after doing it.

For example students are always looking for reasons to get more lunch time.

You could have a service project after school once a week and however many students show up you could add that many minutes to their lunch time.

Another way you could get students to do community service is have them bring you a teacher note saying that you were doing community service and they would be rewarded with maybe a tardy or homework pass. They could also receive free candy bars or snacks and a drink.

I think community service should be required at schools.

It really does help.

I think almost every student can find at least 30 minutes to spare during the week.

Even if they can't there is always the weekend.      