I believe everyone should become a Seagoing Cowboy because of how much help you can bring other people. For example, it was right when World War II ended that the UNRRA hired Seagoing Cowboys to recover animals for the countries that were left in ruins. I did this job of recovering cattle even when it was hard. I was helping not only for Seagoing Cowboys it was also my military service.

Another reason for joining the Seagoing Cowboys is it opens up the world. When you are delivering animals to other countries there are so many things to see. You get to see marvelous places. For example when I was taking cattle to Greece I got to see most of Europe and China.

There are so many beneificial reasons for becoming a Seagoing Cowboy. You are helping others in need and having fun at the same time;once you have fullfilled your duties, that pleasure of helping out will stay with you forever. For example, in the current day my family and I have exchange students. I loved being a Seagoing Cowboy and I hope this inspires you to become a Seagoing Cowboy too.    