The Next Big Thing

Can you imagine a world where we would no longer have to learn how to drive?

The roads today are more dangerous than ever.

People hardly pay attention now to the roads now, especially teenagers.

Everyone is on their phone while they are driving, either texting, calling, or social media.

These cars would be good for anyone, even the elderly.

Driverless cars would be safer than regular cars.

People may think that driverless cars would be bad beacuse drivers would pay less attention to the roads, but they are already not paying attention.

Driverless cars would cause less wrecks from texting and driving.

If we had driverless cars we would be able to eat in the car, maybe do makeup, and be able to call and text back without the treat of not paying attention.

It would be easier trying to find a destination in a driverless car because the driver would not have to do anything.

The car would turn all on its own and have the map already planned out.

If the driver was actually driving while trying to find a location, they may get lost.

It is complicated trying to drive and trying to listen to your phone or car give you directions.

But, if something were ever to occur and human assistance was needed, the car would notify the driver. Such as the drivers seat would vibrate if a dangerous obstruction were to come up, such as a traffic jam, an accident, and so on.

New technology and software is making this big change happen.

Driverless cars are coming into our society and we need to accept that they are the future and the next generation will be driving them.

Automobile manufatures, such as Mercedes-Benz, Audi, and Nissan are already testing out this new technology and plan to have driverless cars by 2020.

The next big thing is almost here.  