Changing the election by popluar vote for the President of the United States would be a better option than keeping the Electoral College. Although they have a meeting where they are voting for President and Vice President, doesn't the citizens of United States do the same thing. Since we help choose our states electors when we vote for which President we want, why can't our vote be the last vote to count?

Qualified citizens of the United States should have the final say so on who we want our President to be. We choose our President based off of what they said they will do to make the USA a better place. Instead of the citizens voting for a state elector we should vote for who we want President. Since we will be living in the type of envoriment they set.

The Electoral College is unfair to votes because of the winner take all system they have in each state. And if the Electoral College can't decide or have a tie , the election would be thrown to the House of Represetatives where  they vote on the President. What about what the citizen of the United States want our President to be?

Since the state legislatures are tehnically repsonible for picking the electors , those electors could always defy the will of the people. So leaving the vote up the elecotor is another reason why we should not keep the Electoral College. Citizens that vote can not control who the electors vote for. The electors can even get confused and vote for the wrong candidate. Or even take the advantage of thier own to vote for who they think is right, rather who the citizens wanted them to vote for.               