Dear TEACHER_NAME,

I heard everyone talking about you were going to have all kids doing community service. Well I think that it is a complete wonderful idea. I think adding community service to our school would mature our kids, and help our community be cleaner and better. our school has many immature kids here. All they do is disobey teachers, aids ETC.

But adding community service bet would change the way our students act around here. And if we could prove our student here at SCHOOL_NAME k-8 School mature and listen we would be a higher school. We would get plenty more students. The disaplen would defiantly help our school be a better place.

So my opinion on adding community service is defiantly yes. I think that our school would become a better environment. And mature All of the kids. So please recommend adding community service. But I think you should add it during school, because people got thing to do, people to see, and places to go. So I'm against it if its going to be after school. you should add another hour to school and have that be community service or something.

Thank you Sincerely

STUDENT_NAME