Dear TEACHER_NAME,

I believe that doing community service is a very helpful, and respectful thing to do. It shows that u are a good person, and that u care about others. Community service also helps the environment, by picking up trash off the ground so animals don't eat it, or making the ground look very nice. You can also help out at rest homes or take care of anybody that needs it. I also believe that community service would make lots of people feel good for themselves.

Other students might not like this idea, but helping others is just a very amazing thing to do. It gives u a great reputation, and makes the world a wonderful place to be. Senior citizens would enjoy it a lot if they had help from children since it is hard to get around, or do anything really. People really have to think about those things, i mean imagine if you could barely get around anywhere you would like the help from somebody. Community service doesn't just deal with helping others it also helps the environment, and the things around us.

When most kids think about community service they think bad people or delinquents. But, their not the only people that should do community service. Everyone at this school should have too. I'm not saying everyone should go everyday of the week, but at least one or two days a week for about twenty to thirty minutes. I hope u think about this, and see how important community service can be.

Sincerely,

STUDENT_NAME