Phones & Driving

Before cell phones were invented car accidents were shockingly low compared to the numbers we see today. Texting and driving are six times more likely to cause an accident than driving intoxicated. Over 1.6 million crashes a year in the US are linked to cell phone distraction. There needs to be something done to stop this.

If someone is caught texting and driving, there should be a worse punishment than a small ticket. People are putting people in danger every single day doing this. Approximately 660,000 people are using their phones right now while driving. Texting and driving are considered the most dangerous activity to do while driving. Nearly 390,000 injuries a year are caused from texting and driving. Texting causes a 400% increase of distraction while driving.

Even people that text and drive want something to be done about it. 94% percent of drivers support a ban on texting while driving, and 74% of drivers support a ban of hand-held cell phone use while driving. A AAA poll showed that 94% of teen drivers know about the cell phone laws and the dangers of doing it, and 35% admitted to doing it. 21% percent of all teen accidents are caused by cell phone usage. Teens are 4 times likely to get into an accident or a near miss than an adult when talking or texting on a cell phone. 3,166 people were killed by distracted driving in 2017. 15,341 people between the age of 15-29 have been involved in fatal accidents involving cell phone usage.

There is too much risk involving cell phones and driving, thousands of people die a year involving cell phones. If something can be done about this then many lives would be saved. Teens and adults put themselves and other people in danger every day just to look at a screen for a few seconds. Someone's life is more precious than taking your eyes off the road to look what someone said.    