Respond to the following prompt.

Today, the majority of humans own and operate cell phones on a daily basis.

In essay form, explain if drivers should or should not be able to use cell phones in any capacity while operating a vehicle.

Quality essays will consist of an introduction, thesis statement, distinct body paragraphs, smooth transitions and a sound conclusion.

Adhere to the standards of formal English - free of grammar and mechanical errors (proofread well).

Finally, be certain that the writing is entirely your own words.

Submission Instructions:

Dear, reader today majority of people have cell phones and here is reasons why they should not be able to operate phones while driving. In my personal experience of being in the car while the driver is on the phone. Was we got in a very bad wreck the car rolled three times, I was sitting in the back seat with my little niece and that morning my sister had got broken up with. So all this day of the wreck she was mourning, and after all day of being at my mom's house we were packing up and leaving just pulled out the driveway and over the train tracks. It was just getting dark outside I would have to say it was 6:30 and my sister pulled out her phone and all I here was her crying and I looked up and we where going around a sharp turn. Then everything was going in slow motion Like I can not even explain how none of us got hurt. The police showed up about 15 minutes later and they started asking everyone if they were ok, then the police walked up to sister and asked "if she was on her phone" and my sister said "yes" so they wrote her a ticket and it was a BIG ONE. So do not text and drive it will cost you!   