Some schools offer distance learning as an option for students to attend classes from home by way of online or video conferencing. Do you think students would benefit from being able to attend classes from home? It would benefit them because they can do they work in their bed, on the road, and they can turn it in whenever they want; No time limit on the work.

Turning in your work whenever you want is amazing. Who wouldn't want to turn in their work in whenever they want. You could be busy all day, maybe all week & still manage to turn your work in late. That benefits a lot, you don't have to worry about being rushed to do your work, don't have to worry about people distracting you while your trying to do your work; Its just you, you are on your own time when you are home schooled or online classes.

Students can do their work while they're on a road trip or something. You can do online classes from anywhere. Online classes are more beneficial than home classes; Home classes are with a teacher or a parent, home classes you have to do the work right then and there. Online you can do it when you get to it, because your all by yourself online. Students get the work done faster online too, its more sources online than with a teacher.

Being in bed while students do they work is great; They can wake up at any time and not a school scheduled time to do their work. Instead of the moving, getting dressed, to do they work at school; They can just do it when they wake up. I think this is way better than video conferencing. Video conferencing is them watching you do the work or you following along with the class at school doing the work.

Some schools offer distance learning as an option for students to attend classes from home by way of online or video conferencing. Do you think students would benefit from being able to attend classes from home? Students would benefit from being able to attend to classes from home, with the online classes.        