Have you ever asked only one person for advise? If your only getting advice from one perspective how do you know that your making the right decision. Getting input from more than one source is always a better idea than just asking one person.

Asking multiple people for advice is almost always a good idea. When you ask more than one person for advice you have different peoples perspectives of how they would have handled the problem. For example if you lost track of your watch and ask someone what you should do, they might say"Just buy a new one". But if you keep looking for advise and you decide to ask someone else, they might tell you to retrace your steps. In that situation if you had stopped and listened to what the first person told you; you might of never found your watch.

It makes no sense to not ask multiple people for advice when you have the option to. Once I decided to only use one persons for advice. It happened when I was deciding on weather or not I was going to fix my roof so I called my friend and he said "No you should'nt fix your roof it's super expensive you will be fine". So I decided to listen to him and the next day the rest of my roof was stripped away by a powerful storm that had passed my house the other night. I thought about and realized if I had asked for advice from a roofing company they would have fixed my roof and might of even warned me that a storm was coming.

In conclusion the more people you ask for advise the better chance you have on making the right decision. Sometimes you can figure out the problem yourself but when you want someone else input ask multiple people to see what they think. So next time that your ever looking for advice on a problem you have always make sure to ask as many people as you can.                                                                                                                      