Have you ever take classes online? Here is my opinion about it: I do not think that students get benefit by studying in this way, because is not the same as if the student go to school, because in online classes there is no teacher to explain you clearly how to do the work that you are studying.

For example: I'm taking one class online and is not the same as if I take it in my school, because like I said there's no teacher to explain it to me how to do it. Also, I have some friends and they are taking classes online either and they say that it's a little bit difficult for them understand those classes, because there is no one to teach them how to do what they have to do. They have to figure it out (teach themselves)

how to do their works. This could be a disadvantage because people who go to school could know more things that you know because of that.

Some people unfortunate have to take this classes because they have some obstacles. Maybe they work, they missed that class in the past, or they just want to take it online. Online classes use to be easier than regular classes that's why some people take them. I did not take because of that. I take it because I missed that classes. Take regular classes will always be the best way to learn a lot about some subject, because you will have your teacher explaining to you how to do some things and stuff. Classes online will always be a good option but not as much as regular classes are. People always say that classes online are good, but that they do not feel that learn enough.

In conclusion classes online could be good,but not that good. Is a good option for people who work during the day and they can take them during the night or conversely.