TEACHER_NAME i don't think it would be an good ideal to let people play sports that have a grade or an b average because there might be kids already playing sports and they had an a but there grade dropped down to an d but not only that they was one of your best players out of all of the other players .

One day we had a basketball team and u had four very good players and two made a c and there other two made an d and you are thinking why did you make that design in know your going to feel guilty for what you done and every one is going to be mad at you for that design you made and plus all of the basketball, football, baseball, volleyball, all of the teams would be loosening because of that bone little bad mistake you made.

So if i was you i would leave the rules how they are.

always,

STUDENT_NAME