when people ask for advice, they somtimes talk to more than one person seekeing other opinions can lead to so many things, people ask other people on advice to know what to do or the better disision to make, people aks for advice for a reason it is rather they don't know what to do so they ask for advice or it is rather they know what to do but they wanna make sure they have made the right disision so they ask other people on their opinion they had and ask other people is their opinion right or should they go with somthing else.

Well people would tell you if your opinion is the right thing to do or it the bad thing to do so we are going to have to come up with somthing different, lets say if someone is in a bad situatuion like as someone accidintly hit someones car in a parking lot trying to get in a parking spot,should you wait until that person comes back and then he or she arrives then you apologize and try to work somthing out with that pesron or should you just forget about the car you hit and go away, so that is an example for why people need advice on what to do because they dont know what to do.

Making the right disision can also sometimes can lead to good thing making th right disison can get many people out of trouble and a lot of other good stuff too.