Isn't it crazy that a face on Mars would be created by aliens? NASA sure seems to think it is. Many sciensts have discovered it's a natural landform.

The face on Mars is indeed a natural landfom. NASA has had the Mars Global Survayor fly over Cydonia and take pictures to prove it, as Jim Garvin has said,"We photographed the Face as soon as we could get a good shot of it."

Many people will say that the face on Mars was created by previous creatures living there. The planet humans live on, Earth, even has landforms that humans didnt make that just happen to look like faces, As Garvin says,"It reminds me most of Middle Butte in the Snake River Plain of Idaho." The face on Mars is nothing but land that has been formed in the shape of a face.

The face on Mars has been proven to be a landform. They have taken pictures, the scientists have studied it, and all these studies have proved that the face is just land. In conclusion, sometimes things aren't as they seem.