Dear Principle,

I personally believe that we should be allowed to use our cell phones at lunch and passing period. As long as they are off in class, and are not seen or heard about inside the classrooms. Certain teachers use there phones at lunch so we can't we also us our phones, we also have a life just like everyone else.

There isn't any harm in using our phones at lunch, all we are doing is either texting or calling someone. In some ways though i also think its bad because one another can cyber bully each other or send a wrong message and make that person feel bad about them. We would all appreciate being able to use our phones at lunch, we can talk to our friends family. If we could use our phones in lunch and passing period, and yet we would still be the same person and act the same, there really is no harm in it. If anyone is caught doing something they shouldn't be on there phones, you could just band this privilege that you have gave us.

I think that you should let us use our phones, there no harm in being able to us it at lunch or passing period. If teachers can use them why can't we be able to use our phones, we are equal. All staff though can take phones away, so if you let us use our phones at lunch you guys can enforce that rule on cell phones, and make the consequences much more serious, if caught doing something that we shouldn't be doing.

Sincerely,

STUDENT_NAME