If your having so much trouble in a problem you have just ask an adult or some freinds. It would be good to have more then one person. Because a freind could be fake and give bad edvise like drink alcohal to feel better or cut your self becuase you are depresed. Nothing of that is good so when a good freind comes to tell you advise they tell you good things. Another thing is that maybe somone could be lieng to you about somthing. and some people try to help but somtimes they make it worst by givving you bad edives.

Like I said earlier somone might be lieng to you like for example he/she might say leave the house because your parents cause the problem. So you have to dectect that or els e you will get in seriuos problems. so i f you know that their is a fake freind trying to tell you lies say ok and leave.

Another thing i said is that they probably give you the best edvise. What i mean about that is that they try to help you but they only make it worst like for example: your bf (boyfreind) breakes up with you and you cry for hours and he says ask him to be your bf again you will be ambaresed in front of everyone the last point i wanted to talk about is that more than one person is good to give you advise because some of them can not be halpfull some of them can be liars and some of them can be fake edvise