In this article "Driverless Cars Are Coming", the author talks about the aspects of driverless cars. To me driverless cars can be a bad thing. Just think about a car running on its own without a driver. That's basically impossible and also scary. I feel like cars should always have a driver inside them.

Driverless cars can sometimes be a danger to people. If the car was completly driverless then it wouldn't need human skills. A driverless car shouldn't be able to use human skill. It should be able to do everything when needed to. The driver must remain alert when in a driverless car. They must keep their hands near the steering wheeling at all times to be ready to take control.

Drivers would get bored just sitting around waiting for the car to alert them. Why would anyone want to buy a driverless car isn't in full control? People shouldn't make driverless cars becasue it could probably hurt someone. What happens if the technology fails? Whose fault would it be if it does fail? In case of an accident, there should be laws. Where would they sell these cars.

If the technology ever fails I feel like it would be the drivers fault. It would be their fault simply because they were so eager to try out the driverless car. They thought it would be so perfect to try it out. But then it would the inventor's fault because they were the ones that invented it. They should've made sure everythng was fine and working properly before they someone buy it. There shoudn't be any problems with the driverless car if you're gonna buld it. Make sure everything works perfectly then have people buy it.

There it is. The reasons why there shoud not be driverless cars. People could get in accidents id they're not focus on the alerts. They could be bored while waiting for something to pop up. The technology could probably fail while they're in the car on the road. New laws would be needed for these cars. 