This articall is about the planet Venus a nabor to eath but yet millions of miles away. One may think this planet is not much different from earth but it is very different. Venus is closer to the sun so the suface tepertur is some times over 800 degres Fahrenheit. this is where the problems come in and hanestly makes it harder to bealeve it is posible to explore Venus.

In the artical the author sounds very confident about this exploration but the conditions seem to risky and how are they 100% shore about these thiges anyway. In the artical it states "At thirty-plus miles above the surface, teperatures would be around 170 degrees but the air pressure would be close to that of sea level on earth". I mean how can you tell they temperature of a planet that far away and even more know how hot it will be at different altitodes.

What it all come down to is the author did not give enough evidance or they did not prove it. They just gave us some numbers that we did nit even know where they came from. And they use the word "about" in the quote in my second paragraph. I don't know about you but we probubly should not be voying peoples lives on the word about. 