Dear Principal,

My opinion is that students with a C grade average can definitely play sports. They don't have to have a B grade average. A C is a passing grade therefore they should be allowed to perform in sports. They might even be really smart so you wouldn't have to worry for their future. What if school isn't really their "thing". By making students with a "C" grade average not participate in sports you may ruin there future. They could of been the new "Michael Jordan" or something "big" like that.

Students that have C grade average are passing school there is no need to hold them back in sports. They deserve to have fun too. They've been trying hard to keep there grades up to a C so they can play in sports. If you change the school policy it wouldn't be fair for them since they put all that effort before you decided to consider changing it.

Some students that have a C may be really skillful. Maybe they're just having some difficult subjects. For example, Albert Einstein didn't get a good grade average in school but as you know he is one of the smartest guy that's ever lived. I think you should give them a break and let them have fun at sports if they want to.

Maybe one of those C average kid becomes a famous basketball player or som e other sport. You will be able to say that you let them play for our school and by making that decision you saved his career. otherwise if you change the policy you practically ruined his or her career. Imagine how proud you'll feel if someone becomes famous because of your decisions. I think its worth      