The believe of the "Face on Mars" being created by aliens is unlogical. The "face" is a simple landform. Why would NASA not tell the people there is aliens? There are images to prove that it's nothing but a natural landform.

First, NASA would make tons of money if there was aliens. The "Face on Mars" has starred in a Hollywood film, appeared in books, magazines, and even radio talk shows. They would make tons of money to be the first space station to find logical information to show that aliens exist; they would go down in history. However, NASA is an informative group; they can't send out false information. That is why they aren't releaseing any information; there is nothing to release.

Second, on April 5, 1998 when Mars Global Surveyor flew over Cydonia for the first time the MOC team took pictures, pictures that were ten times better than the original. When the team uploaded it online the image revealed nothing but a normal, natural landform. That day was cloudy however so any type of alien finding could have been hidden in the haze.

However people still weren't satisfied, so another image was taken on April 8, 2001, on a cloudless summer day in Cydonia. Which showed nothing again; Garvin stated, "...you can discern things in a digital image three times bigger than the pixel size," and, "So, if there were objects in this picture...you could see what they were!". Which means that they enlarged the picture and there was nothing there.

In conclusion, one should not believe there is any alien activity to do with the "Face on Mars". NASA would get money off having found the first aliens, yet they aren't revealing anything, because there is nothing to reveal. There have been two pictures to prove there is no alien findings on the "Face on Mars". The "Face on Mars" isn't some alien creation; it's a simple natural landform. 