Dear TEACHER_NAME,

I think that all students should perform in community service. It's a good way for kids to get out of there house and not go on the computer after they finished their homework or watch television. Its better if they help out and make a change on earth or they can help kids get their homework done or study for big tests.

Students shouldn't just stay home doing nothing. they should at least get out of their house 30 minutes or even an hour when they finished homework. Its a good way for them to meet new people and help others or help the community. Some kids think it takes up from being with friends or just staying home but students usually see their friends in school, after school or on the weekends. They use their phone to communicate with others and keep in touch.

Why should students stay home after school ? They can help some one with homework for example a friend who doesn't understand the homework or drop off homework to a friend who didn't go to school and explain to them how to do it. They can also tell they what they did In school , for example, If they learned something new.

Students should do community service because it might make them a better person and it might help they stay out of trouble. That may help them become a better person and it can help they improve who they are/personality. They can improve in school and at home.