Would you want to do extracurricular activities at your school? If you answered, "no" then I understand why. Some students just don't really want to. That is exactly why I feel as if my principal should not decide for all students to do extracurricular activities. All students don't have the time of the day for extracurricular activities. It can put a lot of pressure on a student. Very much unwanted pressure. For some students focusing on school and after school activities is just too much. Everyone has a different way of living. After school activities just aren't always for everybody.

Also, some students may not be available after school. Some may have family members to look out for after school. Honestly, those are the types of things you need to think about before making such a big plan. I feel as if the thoughts of others are no where in the situation. Students sometimes have more important family matters to tend to. Some students could be having an very hard time in their household at the moment. You really never know.

There might be some lucky students in the school who may have jobs. Just like me. I can't always go to after school activities because I have an job to go to. If I don't show up I am not getting paid. Who doesn't like getting money? I know I love getting paid! I also love after school activities. But, everyone isn't the same as me.

In conclusion, I really strongly disagree to that decision. I would highly disappoint myself if I did agree. It just isn't an great plan for the whole school. Different students have different issues to deal with after school. Some may even struggle to get to school in the morning. Students should have the right to decide for themselves if they would like to stay back or not. That is the fair way to go!