The electoral college is a process that supposedly helps keep this nation's voting under control, while infact the process of the electoral college is unfair to the states with a lower population because they have less of an input into the voting of the president with a lower number of electors available to vote for them. Also it is unfair to the people who want to be presidents because they mostly have a tie on the electoral votes and are elected on who wins the popular vote.

First off, having an electoral college in unfair to those states of lower population, take Minnesota for example, because they are only allowed 3-6 electors while bigger states, like California, are allowed up to 55 electors,

In Defennse of the Electoral College: (Map)

. Since most of the big states already have their votes planned out on who is going to win them over, president-to-be's don't try to persuade them because they know they have those votes. Mostly they try to change the swing states, or the smaller states because they could change from Democratic to Republican during anytime in the election. If everyone had a say in the election, more people would be inclined to vote and there would be more input into who became the next 4 year leader of this nation.

Second of all, electoral colleges should change because for the last two elections, popular vote has been the deciding vote because the electoral vote has been a tie,

In Defennse of the Electoral College: 2) Everyone's President

.If we no longer polled electoral votes, citizens wouldn't have to take two votes, one on presidency and one on who they liked better. Presidents should be chosen on their stamina to change the nation for the people. Although some people still won't get what they want, the majority of the nation would be proud to support eachother in any of the changes the president makes.

In the world that is known, electoral colleges do make voting for the president a lot more controlled. But in the event that the elector is chosen and does not vote for whom he or she was elected by the people to vote for. What happens then? The wrong president is chosen because there was a fault in the system. This is called the disaster factor and it happened in the election in the year 1960 when Louisiana elected Democrats to vote against John F. Kennedy, who voted as Republicans against their state and voted forPresident Kennedy,

The Indefensible Electoral College: What's wrong with the Electoral College

.

After all, electoral colleges should be changed because it is better for the people so there is more of an input from smaller populated states, they will want to vote and there would be less of an ability to tie the election. Having a popular vote lets the citizens in big states that are metaphorically already "chosen" allows the minority vote to maybe have a chance in the office. Last but not least, it is understood that having the electoral college decreases wrong-doings, but if the elector chosen by the state changes his intentions just for himself, that gives the state no word about it.    