Being able to learn and see more things about our solar system is one of our best accomplishments as humans. We sometimes dont appreciate it as much as we should. Studying Venus is a worthy pursuit no matter the dangers because it can teach us more about the planets in our solar system, introduce us to new forms of life, and can improve our ability to discover more things.

Going to Venus manually can be one of the solutions to this problem of computers being delicate when it comes to extreme physical conditions. We can gather alot of information by technology, but if we get someone there to see everything with their own eyes and be able to explain things can cause more information to be taken in. NASA is currently working on different ideas to so they can gather more information on "Earth's Twin". Our own curiosity has lead us to these times by encouraging us to want to find out more about not just Venus, but many other planets. By doing this we are just improving our ability to explore and discover.

The text states, "Our travels on Earth and beyond should not be limited by dangers and doubts but should be expanded to meet the very edges of imagination and innovation." This is what lead me to believe that we should try to keep pushing for more and more. Our solar system is a mysterious place and we have more places to see and learn about.                                                                                                                                                                                                   