I believe the Face on Mars is actually a natural landform. Even though the face does resemble something created by aliens, I still think that it is natural. I will show you why I believe that this is just a landform, and not a face created by aliens.

I believe the Face is a natural landform because scientists believe that the face resembles landforms around the American West. One scientist said that it reminds him of Middle Butte in the Snake River Plain of Idaho. Also, the scientist added that its a lava dome that takes the form of an isolated mesa about the same height as the Face.

Scientists can be wrong sometimes though. However, scientists work on their research really hard, so I believe that they know what are doing and seeing. For example, scientists say that you can discern things in a digital image 3 times bigger than the pixel size, so we can see what the face is, a natural butte or mesa.

In the article, it states that on April 5, 1998, Mars Global Surveyor flew over Cydonia and snapped a photo ten times sharper than the original Viking photos. The image revealed that the face was just a landform, and no alien monument at all. The monument does look like aliens made it, but this fact just shows that the Face is fake and is actually is indeed a mesa.

This tells you why I believe that the Face is fake and is actually a basic landform. Even though the Face does look like aliens made it, it is more likely that it is a natural land form. These facts prove that the Face is not alien made.