Limiting car usage can actually be effective believe it or not. While limiting your car usage you would be saving money, getting more exercise, and not polluting your environment as much as before.

Limiting your car usage is beneficial because you could potentially save alot of money. Every time you need to put more gas in the car thats fifty dollars down the drain. Saving fifty dollars a week actually adds up very rapidly and be used on something you will enjoy. Instead of buying gas you can go to the movies with friends, go iceskating or even out for dinner. Money is an important role in our economy today and spending a large amount on transportation regularly doesnt sound proper. Having more money is something im sure everybody would enjoy, especially not wasting it on gas money.

Not using your car is also benificial because you can get more exercise by walking or riding your bike where you need to go. Exercising is something everybody needs to do to maintain a healthy lifestyle and also staying active. Instead of driving your car park in in your garage on go for a nice relaxing bike ride. And if you dont have a bike go for a walk. People everyday are getting bigger and bigger and dont realize how important exercise really is.

Every time you use your car it harms the environment. When you start your car..... Pollution. I believe someday were going to have so many cars that all of the fumes and smoke will blur our vision when driving. During a point in time we wont be able to breath all the fumes because how strong they will be.

Not using your car is beneificial to both the environment and you. So next time you want to go out park the car and go for a walk.    