When I first graduated high school I never knew that my life could change so fast. I was working two part time jobs at a grocery store and a bank and when my friend Don Reist invited me to go to Europe on a cattle boat I couldn't say no because I knew that it was a lifetime opportunity. In the year of 1945 World War two was over in Europe and many countries were left in ruins and Don and I signed up to go on the seagoing cow boy adventures.

When we got our seaman's papers SS Charles W. Wooster, we headed for Greece--with a total cargo of 335 horses and enough hay and oats to feed them. I turned 18 before arriving in Greece and meant that I could possible be drafted for military service. When my draft board learned that I was on a cattle boat trip, they told me to just keep doing that for my service. By the time I was discharged in 1947, I had made nine trips---the most of any seagoing cowboy. "The cattle-boat trips wre an unbelievable opportunity for a small-town boy." "Besides helping people, I had the side benifit of seeing Europe and China.

Seeing the Acropolis in Greece was special to me. It took two weeks to cross the Antlantic Ocean from the eastern coast of the United States and a month to get to China. Caring for the animals during the crossings kept me busy.

I also found time to have fun on board, especially on return trips after the animals had been unloaded. We played baseball and volleyball games in the empty holds where animals had been housed. Table-tennis tournaments, fencing, boxing, reading, whittling, and games also helped pass the time.

In conclusion I think that everybody should become a Seagoing Cowboy because of all the sights especcially the Acropolis in Greece. Taking care of the animals is more than fun. On the return trips It was double the fun than going there we get to play games where the animals were once housed. I still can't believe that I was invited to become a Seagoing Cowboing.