I believe that you should participate in the Seagoing Cowboys program. I highly encourage you to enter the Seagoing Cowboys program. Here are the reasons why I advise you to join this wonderful program.

My first reason is the fact that you will be able to help those in need that suffered from World War II. Many families have lost many things, and this would be the chance for you to help them regain them. You would be highly honored for your striking courage.

My second reason is that you would be able to see global landmarks throughout your journey. Luke was a witness and he said that, "the trips were an unbeleivable oppurtunity for a small town boy." You would learn what it is like to travel far and wide across the Atlantic Ocean.

My last reason is that not only would you be able to see global landmarks, but you would also be able to enjoy yourself throughout the trip. The passage states that the cowboys played baseball, volleyball, table tennis, fencing, boxing, and reading, whittling, or games also helped pass some of the time. You wouldn't just have to sit there and do nothing when the work was finished, you would be able to entertain yourself with activities.

This demonstrates some important reasons why you should participate in the Seagoing Cowboys program. Please take what I said into mind, and join this organization. Thank you for your time, and please think about entering this wonderful program. 