Dear TEACHER_NAME,

I strongly believe that you should not change school polices. You should not change school polices because most students have a 'c' average in many classes. Three main reasons why you shouldn't change school polices are that many students love playing sports and that might be the one thing they do to waste time. Another reason i will give you is that if you change the school policy ,instead of kids doing good things they will do bad things. My last and final reason is that students with out sports, because they have a 'c', would really be sad because all teenage boys cant live without sports.

If you change school policies students will not have something to waste time in. They are not going to be cleaning the rooms, the kitchen, the stove, they are not going to be gardening.

teenage boys live to play sports. It doesn't matter the sport they will still be playing something.

Another reason I listed above is if students are not playing a sport what are they going to be doing? For all we know they can be out in the real world doing drugs. Maybe you will see them on the news "have you seen this student? He has killed a young girl"

My last an final reason is that a student with out sports that would be sad. I mean it's like taking a little girl's doll. i'm really what teenager dose not play sports?

So tohse were my reasons why