The author supports the idea of studying Venus well because he/she provides excellent evidence and data to support his/her claim. The auhor's reason as to why he/she wants to study Venus is because Venus is the most Earth-like planet and The National Aeronautics and Space Administration (NASA) has an idea to send humans to Venus.

The author uses the evidence that Venus is the most Earth-like planet because Venus has some features close to Earth. The reasoning is that, from paragraph four, Venus has a rocky surface that has features like valleys, mountains, and craters. This is great evidence because it helps prove the point that Venus was a planet like Earth and that connects back to the claim that Venus is worth studying.

The author uses the evidence that NASA has an idea to send humans to Venus because NASA has a project that will allow scientists to float above Venus. The author's reasoning is that, in paragraph five, NASA came up with the idea of a vehicle hovering over Venus and it will allow the scientists to avoid the unfriendly ground conditions. This is great evidence because it will prove that scientists do not need to get harmed in order to study Venus, which connects back to the claim that Venus is worth studying.

The author supports the idea of studying Venus well because he/she provides excellent evidence and data to support his/her claim, which the evidence is that Venus is the most Earth-like planet and The National Aeronautics and Space Administration (NASA) has an idea to send humans to Venus. The author adds great reasoning to that evidence which proves points that support the idea that Venus is worth studying; Venus was a planet like Earth and scientists do not need to get harmed in order to study Venus. Because of the points that Venus was a planet like Earth and scientists do not need to get harmed in order to study Venus, it proves that Venus is a planet worth studying.