Dear principal,

my name is STUDENT_NAME and I am not for your new policy that students must have a 3.0

grade point average to participate in sports and after school activities. I say that they should have a 2.5 grade point average to do all after school activities. you should let then have one C' s and that is all but all B' s. It maybe be that they are having trouble in one class and the student is trying but he/she cant get the grade up in time for that sport then they cant play in a after school activities. that is why you should pick the 2.5 grade point average. If they are not trying to get their grade up then they should be put off the team but if they are trying them why kick them off the team or any activities. i don't feel like it is right to hold a kid back from what he/she likes to do. think for a minute that if they just went home and got in to trouble all the time and stayed like that just because of a C hey got in school and now cant go to college over just one or two C' s. i am just saying principal that you are going to make these kids get a 3.0 just to any after school activities. I just think it is a little not right to make kids not do something they like to do just because a C.

love,

STUDENT_NAME