I believe that we should be able to have cell phones and be able to use them during lunch and other free time because most student have phones anyways during the day an this way there would be less trouble less sneaking texting in class less parents getting angry less problems.

But honestly what is this going to hurt teacher and staff have phones during the school why can't we anyways lunch is a social period.

Really I think that lunch should be extended to an hour because teens like to socialize and were not getting enough time to our self because this is ridiculous

30 minutes to our self we barely have enough time to eat its insane that we really have no social time.

But yet teachers wonder why we are so talkative in class this is my conclusion to this solution to the talking in class solution to the texting in class solution.

What if there is an emergency where his ride breaks down he needs a new ride how would he get home because of policy number 2 a kid got stranded at the school if I were you i wouldn't pick policy 2.