To be President of the United States you have to win the vote of the people, but not only the people also congress... I dont think that the government should be in charge of everything therefore i think the people and only  people who should vote for who is the President of the United States and not vote for electors.

I dont like how the electoral is set up for instince like it says What is Electoral College? section 10, "If you lived in Texas and wanted to vote for Jonh Kerry, you'd vote for a slate of 34 democratic electors pledged to Kerry." then he would get 34 electoral vote.

Then anyones whos not holding office can be a elector. What makes them so qualified? nothing. Whydoes everyone just cast a vote and they all get counted up and thats whos wins the election? I know why becaus ethe government like to be complicated.

The electors could vote who ever they want they dont have to vote for the person you say, like back in 1960, in Louisiana legislatture nearly succeeded in replacing Domocratic electors with new electors who oppose Jonh F. Kennedy so the the popular would not have gone to him.

All of that just seems a little complicated when it could all be settle by every one in the country voting and then adding up all the votes and thats the winner. But its the gosh, darn government that has to make it so hard.            