I am against the development of Driverless cars because, it really be a waste of money imagine all the things we can do for other causes. People already a lazy now they wont have to do anything. Its not teaching them how to drive, its encouraging people to be under developed. They won't be able to access the real world they'll be spending alot of their time on social media as they do now. Why is it bad to make Driveless Cars?

First off who would benifeiting off of driverless car? Yeah the rich would have them but, wouldn't they be more of a threat? How useful would they be? So many questions you know why, its new first of all people like new things, like cars, phones, hunting rifles, etc... we want new inovations to drop and when someone reads a newspaper clip stating " Google's cofounder invented driveless cars". The people love that type of things and whats gets them move interested is when you give them details, the new functions, and the accsessability you have in a car that you don't need to drive.

Secondly, we can be useing the funds for another purpose. We can buy things for the uneducated or help the homeless so many posibilities we have and we invest it in a driverless car that has no other function other than take you to your location by gps.

Finally, the importance of a self diving vehicle isn't needed do to the technology that we have already. We have so much that we use it for transportation. We literally have the whole world in our pocket and we're using it for cars.

That's why it isnt a good idea to be making driverless cars.