I feel like driveless cars are a bad idea and a good idea. The reason i say this is because it can have a good outcome to it and a bad out come. There can be probles and it can solve some solutions.

I think its a good idea because it can decrease some of the accidents thats happening. As it says in the passage "Gm has developed driver's seat that vibrate when the vehicle is in danger of backin in to an object". Some people dont pay attention when there driving and it can lead to accidents, but with this feature of the car it can prevent all of that.

Then, i also think it can be a bad idea. The reason why i say this is because there are some people out there that will take driveless cares to there advantage. For expamle, say if the person is driving in one of these driveless cars and there not paying attention cause there on there phone and the thin the car will just do everything on its on. So it a accident now. Like it says in the passage"this means human drivers must remain alert and be readdy to takke over when the situation requires. You cant take over if your busy on your phone or eating food or doing something you wouldnt do if you was driving. So thats the down part.

So with this being said, i think its a good and bad idea. I just think depends on the person whos driving the car should be able to handle it. But other then that its a good idea.        