It is true that cell phones are distracting during class time but they have become necessary in today's society. This technology has become part of our daily lives and much more than a telephone. Cell phones have now evolved into hand held computers that we carry with us every were we go, even school. This could be the next step into a more advanced future in our current educational society.

I am not claiming that we should be aloud cell phones during class periods as well because I am aware of the difficulties that could come with that. Although during the students free time they should be aloud any technology that is offered to them, otherwise if their are so many restrictions I am confused on why they call it free time. With their cell phones students are also able to email and work on certain papers or projects therefore helping them with school.

Students should still have their phones turned of f during class periods because they do cause a distraction no matter how helpful they may be. Even if this is a problem today with the current rules stating the no cell phone policy's. With students able to with students able to use cell pone out of class they may be less tempted to use them within the class period.

Therefore I feel it is in the schools best interest to allow cell phones during student free time.