In today's world, we are able to say a generous amount of people are being educated around the world everyday thanks to all the technology advances and the develoment of more educated minds lately. Even though not all education systems are optimal, it is believed that education can change anyone's perspective and understanding of the world. Some schools in America have decided to take advantage of the tools we have today to give students the posibility of taking a class on a device with interactive videos and activities. There is people who disagree with this new way of giving education to students but I argue that the advantages and benefits of taking a class online outweight by far the cons because it can help those who are unable to attend regularly because of a condition or sickness, the comfort of home, or other safe environment can improve the overall performance, and those wanting to learn more can really take this as an advantage.

As of myself, I am a current student in Generic_City in a public high school called Generic_School which offers these courses online to students at no cost during the school year and over the summer with a fee. A few years ago, during my freshmen year, there was a terrible car accident relating to a senior student back then; he ended up in the hospital for more than six months. This was very devastating for the family, friends and especially to his future because he was a football player and had a schoolarship waiting for him. However, his friends at school decided to help Generic_Name's parents by selling wristsbands and shirts with his favorite color, purple, to alleviate the hospital debt. When he was able to move again, one of the first thing he had in his priority list, besides recovery, was to start his learning as soon as possible so he contacted the school's principal to see if he could take advantage of our online classes so he could catch up on what he had missed in school. With a little adjusting and permission with the county, he was able to continue with is education and he was able to eventually graduate from high school and I think this is a fantastic example to show one of the biggest advantages of onlne teaching.

I have mentioned before, I am taking an online class. I decided to take this class for the following reasons: to experience online school and see if it was adequate for me and to get this class done this year so I could focus on more specific subjects my senior year in high school. I started the course through a platform called vision used by Generic_School, which is both an in-school class resource and a online class tool. As far as I have been experiencing this new learning format, I have found many advantages to it. The course i'm enrolled in is self-paced, meaning I can do my work when suggested or work ahead if I have the time, which I have had. This doesn't happen often to me because I always find myself stressed during school hours, not thinking of learning and working ahead, but thinking about the time I can get our of the school's campus and go home. This is something thousands of students in this school had felt or are feeling. I have made a research paper describing how decoration and lighting in a classroom affect significantly the learning process of anyone at any given time. This occurs because many schools, including mine, have pure white lights and walls which can induce anxiety, stress and overtime help mental health problems appear or worsen depending on the person. This prison-like design of most classrooms and the lack of natural light really affect my focus and performance in class. However, when I find myslef in the public library or at home I can focus for longer periods of time and get my work done fater and I actually understand what I'm reading and doing better.

One might believe that when students aren't in a classroom environment, they are simply just going to find a way to cheat the system and not actually do the work and tests assigned to them like a famous Youtube creator has told his fans. Mark, or as most people know him Markiplier, is a famous Youtuber who has over 10 million subscribers and specializes in gameplays and some acting skits. He has shared his story multiple times about how he almost graduated from his engeinering career in college based on a complex but effective way of cheating the university's online grading system, which brings up the example of the potential abuse of online lessons. I agree there is those who choose to do the wrong thing and try to cheat the system, but I have known many dedicated people who have taken online courses who always try to use the resources given to them to make the most out of their education. This can be compared to a well known classic

Matilda,

a movie about a little girl who has very high cognitive abilities, making her a child genius. She takes the public library as one of her primary resources for learning to read more books than any child of her age; however, Matilda was born into a family where intelligence and manners were not appreciated at all so she was shut down from her true mental capacities. If a child like her had these many resources, including an online system for lessons, she would've gone further with her learning in less time. She could have also done many courses herself to not be pushed aside by her family and made fun of for her desire to learn.

If we look back when children were working on farms and factories, we can see how much progress out society has made in the last couple decades since we open education to more and more people ever since. It is without a doubt we're lucky for this. This is why many see online classes as a good resource since it can help those who are in a hospital to keep up with their learning, the different envirnoments surrounding a student can make a difference and it can be a tool for students who want to achieve more than average.