Dear Principal,

I heard about your idea on changing the policy so that all sports players must have a B average. I think that this is a fairly good idea, that could end up pushing players to work harder. This would push the athletes to focus more on school than on sports. The reason for school is so that people can educate them self better, not so someone could play sports.

The idea of student athletes having to make a B average is a big change for some athletes. Although it is a big change, I think it would push athletes to do better if they really want to play. This will also influence some kids that look up to these student athletes. So all around i think this would end up being better for the schools and the player.

Indeed some of my fellow students will not feel the same way. Some of them will say that then a student athlete is expected to do more than an average student, but they already do a lot more than an average student. Some could say that it is not fair to some of the athletes that usually get C' , but in return is life fair in any way? life is full of hard challenges that you have to over come, and this will just help some students to over come more things in the future. I know once they look at the changes it could make for the better of the athlete and the school they will see where i think this would work the best.

In conclusion, I can see where you thought this was a good idea and i agree with you. Also i see where it could be perceived as a bad idea from other students, but this is a good way to show everyone that these athletes are willing to go above average and be someone people look up to. So I ask you to consider all the possibilities and to consider the type of people it will create when you activate this new policy.