I think it should not be required for students to do perform community service. A few reasons are students like to do other activities after school, students may not have a way to get to the place where the community service is, and it may make students mad and make them not like school.

First of all is students like to do things after school. Some may have sports or want to hangout with friends. Or parents may want to spend family time with them.

Second is students may not have a transportation to get to the place where the community service is. They may not be old enough to drive, or there parents may still be at work when they arrive home from school.

Third is students may be upset that the school is forcing this upon them. This could cause them to not like school and want to skip it. Which would help at all.

Those are the reasons I think community service should not be required. The students should have the choice and they would probably like it better that way to.