Will this new technology to read students emotional expression be valuable yes , because it is hard for anybody to read anybodys mind or emotion because we dont know when a kid is going too come too school or even at home with a powerful rage.

Also, There is always somebody or a peer that has attitude problems or doesnt comprehend like everybody else does and thats normal not every teen or adult has that happy life everyone else has there's people that would kill for a natural teen or adult life.

.

therefore, and this device is the key to determine who is on edge and who has a attitude problem or who is bipolar and there moslikely 10% of students that wake up with as rainy like attitude not everyone wake's up happy they wish they could but they cant and thats no there fault but yes that device will help todays society especially with this generation of rapid attitude.

conclusion, of how this emotional literally device will help determine a teen or adults mood and yes it will its not like god gave us the power too read a human beings mind.                               