Dear Principal,

It has come to my attention that you are considering a policy change in the schools athletics program. Under this new policy, students with a below B average would not be allowed to participate in athletics. Personally I agree with this idea. I believe it would be beneficial to the students and the school if this policy were enacted.

First, I think it would help the students now, and later on in life, if they were required to maintain B's in their studies in order to remain on a school team. It would encourage them to raise, or sustain their grades, further helping them succeed in life. Also, many colleges do not accept students under a B average. In order to further their career as a student-athlete, they will need to maintain their grades. This responsibility primarily falls on us.

For many student-athletes, it is highly unlikely that a career of professional sports awaits them. In order to succeed in the current, and extremely competitive job-market, they need to graduate from a university, or maintain decent grades throughout high school. Students that fall behind in their studies due to the athletics program may not be able to find a job after high school.

This is why I believe our school's policy should be changed. To benefit our students now, in college, and eventually in the job market. I believe we should enact this policy to preserve our student's, their grades, and their success in life. I believe we should hold academics above athletics.