Dear State Sentor,

Why should we change whats already been working for us? You would never know how the outcome of thing will turn out. I think we should kep the Electoral College out founding father established it for a reason. Would u rather vote for President congress or citizens i pick congress because they already know what u have to do in order to do certain thing, our citizens dont know as much.

According to Richard Posner " the Electoral College is widely regarder as an anachrinism" how can u say that now after years and years of this going on.  It advoids problems of elections. Even though states thst know their votes will not have aeffect it still can help. It doesnt belong in the past if it help us pick this many president. Electoral College help reduce when there is pressure for run-off to chose a winner.

Toss up states that can make a diffrence in the voting. Campaign focus on those the most cause they knowow important it is to them winning. In 2012 toss up states help the winner out because they are the most thoughtful voter. And the most thoughtful voter should be the ones the vote. Say's Richard Posner " and for the futher reason that thye will have the most infromation and attention" tell you how make of a imapct the toss up states our.

Just like a toss up states of course you going to want to go somewhere there more people to hear you. Thats why you chose a big state to help you out with that. Larger states will catch the capaign more attention rather than a small states becuase of the populations of people to help them out ask President Obama. Electoral College weight in the politcal balance when talking bout big states.                    