Technology that can read your facial expression! Its a computer softwear that can reconize human emotion. Would this be benfital technology emotional expressions of students in a classroom?

The computer softwear that can read your facial expressionwas devoled by Prof. Thomas Huang, of the Beckman Institute for Advance Science at the University of Illinions. Dr. Huang and his colleague are experts at what they do. They are wanting to understand better ways for humans and computers to communicate.

This technology that Dr. Huang and his colleagues have created would be benfital for intergation, prouduct review,and schools. when it comes to schools there are some pors and cons like how would a school afford it and the only time it would probably be used is if a student gets introuble. Some cons are how can the school affored the softwear, how would one use it, and will probably get trained to use it. Some pros are probably will lower the displin in school and less viilents. So the use of this technology to read the emotional expressions od students in a classroom valuable, no because how would the student us it. theyll probably just paly around with the computer softwear.

In conclusion this is pretty cool but there are some areas where its not gonna help out like school because there are alot of cons.