Cellphones are a big role in today society should they be used while operating your vehicle. Or should they stay in your pocket. Distracted driving has become dangerous practice on our roads and highways.

If you need a reason to stop texting and driving you shouldn't be driving in the first place. first of all it illegal to do and its very dangerous you could hit another car or hit someone in the road. Some more reason are consider the people you have in the car when you text and drive you are also putting the passengers at risk when you do so. Another one is think about other people driving. you could hit a family driving home and kill all of them if you text and drive. Think about the consequences next time you think about picking up your phone while driving.

Somethings you can do if a text is really that important you can pull over and then send the text. Although many cars and trucks today now have buttons on the steering wheel where you can press one button to pick up a call or to text someone back. If you drive older model cars you should maybe invest in a new car or even a more hands free phone. There are about 3,477 people who died from texting and driving back in 2015. Just be careful on what your doing while driving make sure you keep your eyes on the road at all times.

Next time you go out on the road think about what could happen if you look at your phone while driving. Keep in mind that there are other peoples lives a stake when your driving distracted. Also keep in mind the people in your car when you have the urge to pick up your phone.

Cites I used for this essay:

https://www.napolilaw.com/article/6-reasons-shouldnt-text-drive/

https://driving-tests.org/beginner-drivers/10-reasons-you-shouldnt-text-and-drive/

Texting and Driving Statistics in 2020 | The Zebra

www.thezebra.com

PROPER_NAME   